server.port=8800
spring.application.name=gateway
server.servlet.context-path=/gateway
#路由的唯一id
spring.cloud.gateway.routes[0].id=aa
#匹配后提供的路由地址
spring.cloud.gateway.routes[0].uri=http://localhost:9900
spring.cloud.gateway.routes[0].predicates[0]=Path=/server/**

management.endpoints.web.exposure.include=*

